# ultron-rest-client

./: Jenkinsfile  README.md  pom.xml
jenkins/scripts/: deliver.sh
src/main/java/com/shap/adapter/: ApiClient.java  ApiClientDelegate.java  ApiClientGeneral.java  ApiClientGeneralDelegate.java  ApiClientSSL.java  ApiClientSSLDelegate.java  ApiClientSSLGeneral.java  ApiClientSSLGeneralDelegate.java  TestApiClient.java
