<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shap</groupId>
  <artifactId>ultron-rest-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ultron Rest Client</name>
  <description>Rest client delegate</description>
  <properties>
	<cxf.version>3.0.0</cxf.version>
	<flowable.version>6.4.2</flowable.version>
	<json.version>20190722</json.version>
  </properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.flowable/flowable-engine -->
	<dependency>
    	<groupId>org.flowable</groupId>
    	<artifactId>flowable-engine</artifactId>
    	<version>${flowable.version}</version>
	</dependency>
	<!-- Apache CXF -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>${json.version}</version>
	</dependency>
  </dependencies>
</project>